Running coverage with C:\Users\GreenZadora\AppData\Local\Programs\Python\Python310\python.exe

== coverage erase ==

stderr:

step_exit_code=0

== coverage run ==
{
  "output_path": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\bundle.json",
  "counts": {
    "functions": 1
  }
}
{
  "input_path": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\bundle.json",
  "replace_existing": false,
  "counts": {
    "functions": 1
  }
}
{
  "output_path": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\backup.zip",
  "file_count": 2
}
{
  "project_id": "p1",
  "display_name": "Project One",
  "project_root": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project",
  "database_path": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project\\project.db",
  "attachments_dir": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project\\attachments",
  "exports_dir": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project\\exports",
  "backups_dir": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project\\backups",
  "logs_dir": "C:\\Users\\GREENZ~1\\AppData\\Local\\Temp\\tmp2m5abcjh\\project\\logs",
  "http_host": "127.0.0.1",
  "http_port": 12000,
  "mcp_host": "127.0.0.1",
  "mcp_port": 12001,
  "write_mode": "confirm"
}
[]
{
  "pending_change": {
    "status": "confirmed"
  }
}
{
  "status": "rejected"
}

stderr:
test_confirm_mode_queues_and_applies_pending_changes (test_api_server.ApiServerTests) ... 2026-04-18 20:47:24 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:24 INFO services pending_created entity_id=fn_pending entity_type=function operation=upsert_function pending_change_id=615273ae-017d-415f-8fb0-57ec9b046dbd project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /functions HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=7 method=POST path=/functions project_id=test-project status=202
2026-04-18 20:47:24 INFO api server_message message="GET /pending-changes HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=3 method=GET path=/pending-changes project_id=test-project status=200
2026-04-18 20:47:24 INFO services function_upserted actor_type=user address=0x401250 binary_id=bin-main function_id=fn_pending mode=clean project_id=test-project
2026-04-18 20:47:24 INFO services pending_confirmed actor_type=user operation=upsert_function pending_change_id=615273ae-017d-415f-8fb0-57ec9b046dbd project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /pending-changes/615273ae-017d-415f-8fb0-57ec9b046dbd/confirm HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=7 method=POST path=/pending-changes/615273ae-017d-415f-8fb0-57ec9b046dbd/confirm project_id=test-project status=201
2026-04-18 20:47:24 INFO api server_message message="GET /functions/bin-main/fn_pending HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=3 method=GET path=/functions/bin-main/fn_pending project_id=test-project status=200
2026-04-18 20:47:24 INFO services pending_created entity_id=struct_pending entity_type=structure operation=upsert_structure pending_change_id=ec574cd0-c49d-4781-9541-a9bd99fe5804 project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /structures HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=4 method=POST path=/structures project_id=test-project status=202
2026-04-18 20:47:24 WARNING services pending_rejected operation=upsert_structure pending_change_id=ec574cd0-c49d-4781-9541-a9bd99fe5804 project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /pending-changes/ec574cd0-c49d-4781-9541-a9bd99fe5804/reject HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=5 method=POST path=/pending-changes/ec574cd0-c49d-4781-9541-a9bd99fe5804/reject project_id=test-project status=201
2026-04-18 20:47:24 INFO api server_message message="GET /pending-changes?status=all HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=3 method=GET path=/pending-changes?status=all project_id=test-project status=200
ok
test_confirm_mode_queues_global_hypothesis_and_evidence (test_api_server.ApiServerTests) ... 2026-04-18 20:47:24 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:24 INFO services pending_created entity_id=gh_pending entity_type=global_hypothesis operation=upsert_global_hypothesis pending_change_id=a85983f7-304a-49e1-bede-7de848f57d7e project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /global-hypotheses HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=6 method=POST path=/global-hypotheses project_id=test-project status=202
2026-04-18 20:47:24 INFO services pending_created entity_id=e_pending entity_type=evidence operation=create_evidence pending_change_id=28c22e16-6904-48f5-af94-e7323270786b project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /evidence HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=5 method=POST path=/evidence project_id=test-project status=202
ok
test_export_import_backup_and_restore_endpoints (test_api_server.ApiServerTests) ... 2026-04-18 20:47:24 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:24 INFO services project_exported function_count=1 output_path=C:\Users\GreenZadora\AppData\Local\Temp\tmpzc6hm6bb\bundle.json project_id=test-project structure_count=0
2026-04-18 20:47:24 INFO api server_message message="POST /export/json HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=5 method=POST path=/export/json project_id=test-project status=201
2026-04-18 20:47:24 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:24 INFO services project_imported function_count=1 input_path=C:\Users\GreenZadora\AppData\Local\Temp\tmpzc6hm6bb\bundle.json project_id=test-project replace_existing=True structure_count=0
2026-04-18 20:47:24 INFO api server_message message="POST /import/json HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=15 method=POST path=/import/json project_id=test-project status=201
2026-04-18 20:47:24 INFO services project_backed_up file_count=2 output_path=C:\Users\GreenZadora\AppData\Local\Temp\tmpzc6hm6bb\backup.zip project_id=test-project
2026-04-18 20:47:24 INFO api server_message message="POST /backup HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=15 method=POST path=/backup project_id=test-project status=201
2026-04-18 20:47:24 INFO services project_restored input_path=C:\Users\GreenZadora\AppData\Local\Temp\tmpzc6hm6bb\backup.zip project_id=restored-project project_root=C:\Users\GreenZadora\AppData\Local\Temp\tmpzc6hm6bb\restored_project
2026-04-18 20:47:24 INFO api server_message message="POST /restore HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:24 INFO api request_complete duration_ms=20 method=POST path=/restore project_id=test-project status=201
ok
test_get_endpoints_and_not_found (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=0 method=GET path=/health project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /project/config HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=0 method=GET path=/project/config project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /functions?binary_id=bin-main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=3 method=GET path=/functions?binary_id=bin-main project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /functions/bin-main/fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/functions/bin-main/fn_main project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /functions/bin-main HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=GET path=/functions/bin-main project_id=test-project status=404
2026-04-18 20:47:25 INFO api server_message message="GET /functions/bin-main/missing HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=GET path=/functions/bin-main/missing project_id=test-project status=404
2026-04-18 20:47:25 INFO api server_message message="GET /structures?binary_id=bin-main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/structures?binary_id=bin-main project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /structures/missing-structure HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=GET path=/structures/missing-structure project_id=test-project status=404
2026-04-18 20:47:25 INFO api server_message message="GET /global-hypotheses HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/global-hypotheses project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /global-hypotheses/missing-gh HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=GET path=/global-hypotheses/missing-gh project_id=test-project status=404
2026-04-18 20:47:25 INFO api server_message message="GET /evidence?entity_type=function&entity_id=fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/evidence?entity_type=function&entity_id=fn_main project_id=test-project status=200
2026-04-18 20:47:25 WARNING api request_validation_error error=Missing required query parameter: binary_id method=GET path=/functions project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /functions HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=GET path=/functions project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error=Missing required query parameter: entity_id method=GET path=/evidence project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /evidence?entity_type=function HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=GET path=/evidence?entity_type=function project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error=direction must be one of: in, out, both method=GET path=/relations project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /relations?entity_type=function&entity_id=fn_main&direction=sideways HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=GET path=/relations?entity_type=function&entity_id=fn_main&direction=sideways project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error=hops must be 1 or 2 method=GET path=/related project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /related?entity_type=function&entity_id=fn_main&hops=3 HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=GET path=/related?entity_type=function&entity_id=fn_main&hops=3 project_id=test-project status=400
2026-04-18 20:47:25 INFO api server_message message="GET /unknown HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=GET path=/unknown project_id=test-project status=404
ok
test_invalid_json_and_validation_errors (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /functions HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=POST path=/functions project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error='function_id' method=POST path=/functions project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /functions HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=3 method=POST path=/functions project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error='from_entity_id' method=POST path=/relations project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /relations HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=3 method=POST path=/relations project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error=invalid literal for int() with base 10: 'bad' method=POST path=/search project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /search HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=2 method=POST path=/search project_id=test-project status=400
2026-04-18 20:47:25 WARNING api request_validation_error error=Missing pending change id method=POST path=/pending-changes//confirm project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /pending-changes//confirm HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=POST path=/pending-changes//confirm project_id=test-project status=400
ok
test_payload_builders (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
ok
test_post_entity_endpoints (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401100 binary_id=bin-main function_id=fn_helper mode=clean project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /functions HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=8 method=POST path=/functions project_id=test-project status=201
2026-04-18 20:47:25 INFO services structure_upserted actor_type=system binary_id=bin-main field_count=0 project_id=test-project structure_id=struct_ctx
2026-04-18 20:47:25 INFO api server_message message="POST /structures HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=7 method=POST path=/structures project_id=test-project status=201
2026-04-18 20:47:25 INFO services global_hypothesis_upserted actor_type=system hypothesis_id=gh1 project_id=test-project status=new
2026-04-18 20:47:25 INFO api server_message message="POST /global-hypotheses HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=6 method=POST path=/global-hypotheses project_id=test-project status=201
2026-04-18 20:47:25 INFO services evidence_created actor_type=system attachment=False entity_id=fn_main entity_type=function evidence_id=e1 project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /evidence HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=5 method=POST path=/evidence project_id=test-project status=201
2026-04-18 20:47:25 INFO services relation_created actor_type=system from_entity_id=fn_main from_entity_type=function project_id=test-project relation_id=cd36579d-e6bb-4ca7-b6cb-5fe1d580db7d relation_type=uses_structure to_entity_id=struct_ctx to_entity_type=structure
2026-04-18 20:47:25 INFO api server_message message="POST /relations HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=5 method=POST path=/relations project_id=test-project status=201
2026-04-18 20:47:25 INFO api server_message message="POST /search HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=3 method=POST path=/search project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /relations?entity_type=function&entity_id=fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/relations?entity_type=function&entity_id=fn_main project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /related?entity_type=function&entity_id=fn_main&hops=1 HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/related?entity_type=function&entity_id=fn_main&hops=1 project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /structures/struct_ctx HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/structures/struct_ctx project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /global-hypotheses/gh1 HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/global-hypotheses/gh1 project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /evidence?entity_type=function&entity_id=fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=2 method=GET path=/evidence?entity_type=function&entity_id=fn_main project_id=test-project status=200
ok
test_post_unknown_route_returns_not_found (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="POST /unknown-post HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:25 WARNING api request_complete duration_ms=0 method=POST path=/unknown-post project_id=test-project status=404
ok
test_runtime_logs_are_written_for_http_and_ui_activity (test_api_server.ApiServerTests) ... 2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:25 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=0 method=GET path=/health project_id=test-project status=200
2026-04-18 20:47:25 INFO api server_message message="GET /ui/ HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:25 INFO api request_complete duration_ms=4 method=GET path=/ui/ project_id=test-project status=200
2026-04-18 20:47:25 INFO services function_upserted actor_type=system address=0x401190 binary_id=bin-main function_id=fn_logged mode=clean project_id=test-project
2026-04-18 20:47:26 INFO api server_message message="POST /functions HTTP/1.1" 201 - project_id=test-project
2026-04-18 20:47:26 INFO api request_complete duration_ms=5 method=POST path=/functions project_id=test-project status=201
ok
test_serialize_handles_common_shapes (test_api_server.ApiServerTests) ... 2026-04-18 20:47:26 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
ok
test_serve_project_http_api_constructs_server (test_api_server.ApiServerTests) ... 2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:27 INFO api server_start host=127.0.0.1 port=9999 project_id=test-project
ok
test_ui_audit_filter_form (test_api_server.ApiServerTests) ... 2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:27 INFO api server_message message="GET /ui/audit?entity_type=function&entity_id=fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=6 method=GET path=/ui/audit?entity_type=function&entity_id=fn_main project_id=test-project status=200
ok
test_ui_form_validation_and_confirm_queue (test_api_server.ApiServerTests) ... 2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:27 INFO ui function_form_submit function_id= mode=new project_id=test-project write_mode=auto
2026-04-18 20:47:27 WARNING ui function_form_validation_error error=function_id must not be empty function_id= project_id=test-project
2026-04-18 20:47:27 INFO api server_message message="POST /ui/functions/new HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:27 WARNING api request_complete duration_ms=4 method=POST path=/ui/functions/new project_id=test-project status=400
2026-04-18 20:47:27 INFO ui structure_form_submit mode=new project_id=test-project structure_id= write_mode=auto
2026-04-18 20:47:27 WARNING ui structure_form_validation_error error=structure_id must not be empty project_id=test-project structure_id=
2026-04-18 20:47:27 INFO api server_message message="POST /ui/structures/new HTTP/1.1" 400 - project_id=test-project
2026-04-18 20:47:27 WARNING api request_complete duration_ms=4 method=POST path=/ui/structures/new project_id=test-project status=400
2026-04-18 20:47:27 INFO ui structure_form_submit mode=new project_id=test-project structure_id=struct_pending_form write_mode=confirm
2026-04-18 20:47:27 INFO services pending_created entity_id=struct_pending_form entity_type=structure operation=upsert_structure pending_change_id=bf721c90-3fbe-40e7-8479-70d51bbc7512 project_id=test-project
2026-04-18 20:47:27 INFO ui structure_form_queued project_id=test-project structure_id=struct_pending_form
2026-04-18 20:47:27 INFO api server_message message="POST /ui/structures/new HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=6 method=POST path=/ui/structures/new project_id=test-project status=303
2026-04-18 20:47:27 INFO api server_message message="GET /ui/pending?flash=queued&lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=4 method=GET path=/ui/pending?flash=queued&lang=en project_id=test-project status=200
2026-04-18 20:47:27 INFO ui global_hypothesis_form_submit hypothesis_id=gh_pending_form mode=new project_id=test-project write_mode=confirm
2026-04-18 20:47:27 INFO services pending_created entity_id=gh_pending_form entity_type=global_hypothesis operation=upsert_global_hypothesis pending_change_id=b45dcf49-8366-472c-ba48-5c10b65f3a46 project_id=test-project
2026-04-18 20:47:27 INFO ui global_hypothesis_form_queued hypothesis_id=gh_pending_form project_id=test-project
2026-04-18 20:47:27 INFO api server_message message="POST /ui/global-hypotheses/new HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=6 method=POST path=/ui/global-hypotheses/new project_id=test-project status=303
2026-04-18 20:47:27 INFO api server_message message="GET /ui/pending?flash=queued&lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=5 method=GET path=/ui/pending?flash=queued&lang=en project_id=test-project status=200
2026-04-18 20:47:27 INFO api server_message message="GET /pending-changes HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=4 method=GET path=/pending-changes project_id=test-project status=200
ok
test_ui_function_form_create_and_edit_in_auto_mode (test_api_server.ApiServerTests) ... 2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:27 INFO ui function_form_submit function_id=fn_form mode=new project_id=test-project write_mode=auto
2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401555 binary_id=bin-main function_id=fn_form mode=clean project_id=test-project
2026-04-18 20:47:27 INFO ui function_form_saved function_id=fn_form project_id=test-project
2026-04-18 20:47:27 INFO api server_message message="POST /ui/functions/new HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=11 method=POST path=/ui/functions/new project_id=test-project status=303
2026-04-18 20:47:27 INFO api server_message message="GET /ui/functions/bin-main/fn_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=4 method=GET path=/ui/functions/bin-main/fn_form?lang=en project_id=test-project status=200
2026-04-18 20:47:27 INFO ui function_form_submit function_id=fn_form mode=edit project_id=test-project write_mode=auto
2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401556 binary_id=bin-main function_id=fn_form mode=clean project_id=test-project
2026-04-18 20:47:27 INFO ui function_form_saved function_id=fn_form project_id=test-project
2026-04-18 20:47:27 INFO api server_message message="POST /ui/functions/bin-main/fn_form/edit HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=8 method=POST path=/ui/functions/bin-main/fn_form/edit project_id=test-project status=303
2026-04-18 20:47:27 INFO api server_message message="GET /ui/functions/bin-main/fn_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=4 method=GET path=/ui/functions/bin-main/fn_form?lang=en project_id=test-project status=200
2026-04-18 20:47:27 INFO api server_message message="GET /functions/bin-main/fn_form HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=3 method=GET path=/functions/bin-main/fn_form project_id=test-project status=200
ok
test_ui_get_endpoints (test_api_server.ApiServerTests) ... 2026-04-18 20:47:27 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:27 INFO services structure_upserted actor_type=system binary_id=bin-main field_count=1 project_id=test-project structure_id=struct_ctx
2026-04-18 20:47:27 INFO services global_hypothesis_upserted actor_type=system hypothesis_id=gh_ui project_id=test-project status=new
2026-04-18 20:47:27 INFO services evidence_created actor_type=system attachment=False entity_id=fn_main entity_type=function evidence_id=e_ui project_id=test-project
2026-04-18 20:47:27 INFO services relation_created actor_type=system from_entity_id=fn_main from_entity_type=function project_id=test-project relation_id=d38a0218-4813-41b9-a1b5-1ebcc8e76d0f relation_type=uses_structure to_entity_id=struct_ctx to_entity_type=structure
2026-04-18 20:47:27 INFO api server_message message="GET /ui/ HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=5 method=GET path=/ui/ project_id=test-project status=200
2026-04-18 20:47:27 INFO api server_message message="GET /ui/?lang=ru HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=5 method=GET path=/ui/?lang=ru project_id=test-project status=200
2026-04-18 20:47:27 INFO api server_message message="GET /ui/functions/new HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=0 method=GET path=/ui/functions/new project_id=test-project status=200
2026-04-18 20:47:27 INFO api server_message message="GET /ui/search?q=main_handler&entity_type=function HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:27 INFO api request_complete duration_ms=6 method=GET path=/ui/search?q=main_handler&entity_type=function project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/search?q=main_handler&entity_type=function&lang=ru HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=7 method=GET path=/ui/search?q=main_handler&entity_type=function&lang=ru project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/fn_main HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=5 method=GET path=/ui/functions/bin-main/fn_main project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/fn_main/history HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/ui/functions/bin-main/fn_main/history project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/fn_main/edit HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/functions/bin-main/fn_main/edit project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/new HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=1 method=GET path=/ui/structures/new project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/struct_ctx HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=6 method=GET path=/ui/structures/struct_ctx project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/struct_ctx/history HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/structures/struct_ctx/history project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/struct_ctx/edit HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/structures/struct_ctx/edit project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/new HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=1 method=GET path=/ui/global-hypotheses/new project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/gh_ui HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/global-hypotheses/gh_ui project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/gh_ui/history HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/ui/global-hypotheses/gh_ui/history project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/gh_ui/edit HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/ui/global-hypotheses/gh_ui/edit project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/pending HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/ui/pending project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/audit HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=9 method=GET path=/ui/audit project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /ui/assets/app.css HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=0 method=GET path=/ui/assets/app.css project_id=test-project status=200
ok
test_ui_global_hypothesis_form_create_and_edit_in_auto_mode (test_api_server.ApiServerTests) ... 2026-04-18 20:47:28 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:28 INFO ui global_hypothesis_form_submit hypothesis_id=gh_form mode=new project_id=test-project write_mode=auto
2026-04-18 20:47:28 INFO services global_hypothesis_upserted actor_type=system hypothesis_id=gh_form project_id=test-project status=probable
2026-04-18 20:47:28 INFO ui global_hypothesis_form_saved hypothesis_id=gh_form project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /ui/global-hypotheses/new HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=9 method=POST path=/ui/global-hypotheses/new project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/gh_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/global-hypotheses/gh_form?lang=en project_id=test-project status=200
2026-04-18 20:47:28 INFO ui global_hypothesis_form_submit hypothesis_id=gh_form mode=edit project_id=test-project write_mode=auto
2026-04-18 20:47:28 INFO services global_hypothesis_upserted actor_type=system hypothesis_id=gh_form project_id=test-project status=confirmed
2026-04-18 20:47:28 INFO ui global_hypothesis_form_saved hypothesis_id=gh_form project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /ui/global-hypotheses/gh_form/edit HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=8 method=POST path=/ui/global-hypotheses/gh_form/edit project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/gh_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/global-hypotheses/gh_form?lang=en project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /global-hypotheses/gh_form HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/global-hypotheses/gh_form project_id=test-project status=200
ok
test_ui_not_found_routes_return_404 (test_api_server.ApiServerTests) ... 2026-04-18 20:47:28 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="GET /ui/unknown HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=1 method=GET path=/ui/unknown project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/missing/edit HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=4 method=GET path=/ui/functions/bin-main/missing/edit project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/missing HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/functions/bin-main/missing project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/functions/bin-main/missing/history HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/functions/bin-main/missing/history project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/missing/edit HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/structures/missing/edit project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/missing HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/structures/missing project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/missing/history HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/structures/missing/history project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/missing/edit HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/global-hypotheses/missing/edit project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/missing HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=2 method=GET path=/ui/global-hypotheses/missing project_id=test-project status=404
2026-04-18 20:47:28 INFO api server_message message="GET /ui/global-hypotheses/missing/history HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:28 WARNING api request_complete duration_ms=3 method=GET path=/ui/global-hypotheses/missing/history project_id=test-project status=404
ok
test_ui_pending_confirm_and_reject_flow (test_api_server.ApiServerTests) ... 2026-04-18 20:47:28 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:28 INFO services pending_created entity_id=fn_html_pending entity_type=function operation=upsert_function pending_change_id=d3e462dd-9608-433e-b4f8-84255f68005b project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /functions HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=7 method=POST path=/functions project_id=test-project status=202
2026-04-18 20:47:28 INFO services function_upserted actor_type=user address=0x401280 binary_id=bin-main function_id=fn_html_pending mode=clean project_id=test-project
2026-04-18 20:47:28 INFO services pending_confirmed actor_type=user operation=upsert_function pending_change_id=d3e462dd-9608-433e-b4f8-84255f68005b project_id=test-project
2026-04-18 20:47:28 INFO ui pending_confirmed pending_change_id=d3e462dd-9608-433e-b4f8-84255f68005b project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /ui/pending/d3e462dd-9608-433e-b4f8-84255f68005b/confirm?lang=ru HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=9 method=POST path=/ui/pending/d3e462dd-9608-433e-b4f8-84255f68005b/confirm?lang=ru project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/pending?flash=confirmed&lang=ru HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/pending?flash=confirmed&lang=ru project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /functions/bin-main/fn_html_pending HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/functions/bin-main/fn_html_pending project_id=test-project status=200
2026-04-18 20:47:28 INFO services pending_created entity_id=struct_html_pending entity_type=structure operation=upsert_structure pending_change_id=5c190861-601b-4e09-a3b2-024e2173bea6 project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /structures HTTP/1.1" 202 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=6 method=POST path=/structures project_id=test-project status=202
2026-04-18 20:47:28 WARNING services pending_rejected operation=upsert_structure pending_change_id=5c190861-601b-4e09-a3b2-024e2173bea6 project_id=test-project
2026-04-18 20:47:28 WARNING ui pending_rejected pending_change_id=5c190861-601b-4e09-a3b2-024e2173bea6 project_id=test-project
2026-04-18 20:47:28 INFO api server_message message="POST /ui/pending/5c190861-601b-4e09-a3b2-024e2173bea6/reject?lang=ru HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=7 method=POST path=/ui/pending/5c190861-601b-4e09-a3b2-024e2173bea6/reject?lang=ru project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/pending?flash=rejected&lang=ru HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=5 method=GET path=/ui/pending?flash=rejected&lang=ru project_id=test-project status=200
ok
test_ui_structure_form_create_and_edit_in_auto_mode (test_api_server.ApiServerTests) ... 2026-04-18 20:47:28 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:28 INFO ui structure_form_submit mode=new project_id=test-project structure_id=struct_form write_mode=auto
2026-04-18 20:47:28 INFO services structure_upserted actor_type=system binary_id=bin-main field_count=2 project_id=test-project structure_id=struct_form
2026-04-18 20:47:28 INFO ui structure_form_saved project_id=test-project structure_id=struct_form
2026-04-18 20:47:28 INFO api server_message message="POST /ui/structures/new HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=10 method=POST path=/ui/structures/new project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/struct_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/structures/struct_form?lang=en project_id=test-project status=200
2026-04-18 20:47:28 INFO ui structure_form_submit mode=edit project_id=test-project structure_id=struct_form write_mode=auto
2026-04-18 20:47:28 INFO services structure_upserted actor_type=system binary_id=bin-main field_count=1 project_id=test-project structure_id=struct_form
2026-04-18 20:47:28 INFO ui structure_form_saved project_id=test-project structure_id=struct_form
2026-04-18 20:47:28 INFO api server_message message="POST /ui/structures/struct_form/edit HTTP/1.1" 303 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=7 method=POST path=/ui/structures/struct_form/edit project_id=test-project status=303
2026-04-18 20:47:28 INFO api server_message message="GET /ui/structures/struct_form?lang=en HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=4 method=GET path=/ui/structures/struct_form?lang=en project_id=test-project status=200
2026-04-18 20:47:28 INFO api server_message message="GET /structures/struct_form HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:28 INFO api request_complete duration_ms=3 method=GET path=/structures/struct_form project_id=test-project status=200
ok
test_app_config_round_trip (test_config_cli.ConfigAndCliTests) ... ok
test_cli_additional_unknown_project_branches (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=export-json
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=import-json
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=backup-project
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=list-pending
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=confirm-change
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=reject-change
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
2026-04-18 20:47:28 INFO cli command_start command=run-mcp
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
ok
test_cli_commands_write_runtime_log_file (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=init-app
2026-04-18 20:47:28 INFO services app_initialized app_home=C:\Users\GreenZadora\AppData\Local\Temp\tmpcwwiut22\app project_count=0
2026-04-18 20:47:28 INFO cli command_finish command=init-app project_count=0 status=ok
ok
test_cli_export_import_backup_and_restore_commands (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=export-json
2026-04-18 20:47:28 INFO cli command_finish command=export-json output_path=C:\Users\GREENZ~1\AppData\Local\Temp\tmp2m5abcjh\bundle.json project_id=p1 status=ok
2026-04-18 20:47:28 INFO cli command_start command=import-json
2026-04-18 20:47:28 INFO cli command_finish command=import-json input_path=C:\Users\GREENZ~1\AppData\Local\Temp\tmp2m5abcjh\bundle.json project_id=p1 replace_existing=False status=ok
2026-04-18 20:47:28 INFO cli command_start command=backup-project
2026-04-18 20:47:28 INFO cli command_finish command=backup-project output_path=C:\Users\GREENZ~1\AppData\Local\Temp\tmp2m5abcjh\backup.zip project_id=p1 status=ok
2026-04-18 20:47:28 INFO cli command_start command=restore-project
2026-04-18 20:47:28 INFO cli command_finish command=restore-project project_id=p1 project_root=C:\Users\GREENZ~1\AppData\Local\Temp\tmp2m5abcjh\project status=ok
ok
test_cli_init_create_and_list (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=init-app
2026-04-18 20:47:28 INFO services app_initialized app_home=C:\Users\GreenZadora\AppData\Local\Temp\tmpp80lqc2h\app project_count=0
2026-04-18 20:47:28 INFO cli command_finish command=init-app project_count=0 status=ok
2026-04-18 20:47:28 INFO cli command_start command=create-project
2026-04-18 20:47:28 INFO services project_created http_port=12000 mcp_port=12001 project_id=p1 project_root=C:\Users\GreenZadora\AppData\Local\Temp\tmpp80lqc2h\project write_mode=confirm
2026-04-18 20:47:28 INFO cli command_finish command=create-project project_id=p1 status=ok write_mode=confirm
2026-04-18 20:47:28 INFO cli command_start command=list-projects
2026-04-18 20:47:28 INFO cli command_finish command=list-projects project_count=1 status=ok
ok
test_cli_main_module_invokes_run (test_config_cli.ConfigAndCliTests) ... ok
test_cli_pending_change_commands (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=list-pending
2026-04-18 20:47:28 INFO cli command_finish command=list-pending pending_count=0 project_id=p1 status=ok
2026-04-18 20:47:28 INFO cli command_start command=confirm-change
2026-04-18 20:47:28 INFO cli command_finish command=confirm-change pending_change_id=pc1 project_id=p1 status=ok
2026-04-18 20:47:28 INFO cli command_start command=reject-change
2026-04-18 20:47:28 INFO cli command_finish command=reject-change pending_change_id=pc2 project_id=p1 status=ok
ok
test_cli_run_http_api_unknown_project_raises_system_exit (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=run-http-api
usage: mcp-memory [-h] [--app-home APP_HOME] [--log-level LOG_LEVEL]
                  {init-app,create-project,list-projects,export-json,import-json,backup-project,restore-project,list-pending,confirm-change,reject-change,run-http-api,run-mcp,run-ui-home}
                  ...
mcp-memory: error: Unknown project_id: missing-project
ok
test_cli_run_http_api_uses_project_defaults (test_config_cli.ConfigAndCliTests) ... ok
test_cli_run_mcp_uses_project_defaults (test_config_cli.ConfigAndCliTests) ... ok
test_cli_run_ui_home_uses_defaults (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=run-ui-home
2026-04-18 20:47:28 INFO cli server_dispatch command=run-ui-home host=127.0.0.1 port=8764
ok
test_cli_unknown_command_reaches_parser_error_branch (test_config_cli.ConfigAndCliTests) ... 2026-04-18 20:47:28 INFO cli command_start command=unexpected
ok
test_project_config_round_trip (test_config_cli.ConfigAndCliTests) ... ok
test_project_service_duplicate_project_id_raises (test_config_cli.ConfigAndCliTests) ... ok
test_project_service_rejects_non_empty_project_root (test_config_cli.ConfigAndCliTests) ... ok
test_project_service_rejects_other_invalid_inputs (test_config_cli.ConfigAndCliTests) ... ok
test_registry_load_save_upsert_and_list (test_config_cli.ConfigAndCliTests) ... ok
test_resolve_app_home_priority (test_config_cli.ConfigAndCliTests) ... ok
test_resolve_registry_path (test_config_cli.ConfigAndCliTests) ... ok
test_home_handler_creates_project_from_form (test_gui_home.GuiHomeTests) ... ok
test_home_handler_post_actions (test_gui_home.GuiHomeTests) ... ok
test_home_handler_rejects_invalid_project_form (test_gui_home.GuiHomeTests) ... ok
test_home_handler_renders_create_project_form (test_gui_home.GuiHomeTests) ... ok
test_home_http_handler_renders_project_and_assets (test_gui_home.GuiHomeTests) ... ok
test_parse_project_create_form_rejects_invalid_root_and_ports (test_gui_home.GuiHomeTests) ... ok
test_probe_project_http_health_running_and_offline (test_gui_home.GuiHomeTests) ... 2026-04-18 20:47:32 INFO ui_home project_probe project_id=test-project state=offline url=http://127.0.0.1:61132/health
2026-04-18 20:47:32 INFO ui_home project_probe project_id=test-project state=running url=http://127.0.0.1:61132/health
ok
test_project_form_helpers_cover_defaults_and_rendering (test_gui_home.GuiHomeTests) ... ok
test_render_home_page_empty_registry (test_gui_home.GuiHomeTests) ... ok
test_render_home_page_russian_language (test_gui_home.GuiHomeTests) ... ok
test_render_home_page_shows_start_for_stopped_project (test_gui_home.GuiHomeTests) ... ok
test_render_project_actions_and_hints_cover_runtime_variants (test_gui_home.GuiHomeTests) ... ok
test_serve_ui_home_constructs_server (test_gui_home.GuiHomeTests) ... 2026-04-18 20:47:33 INFO ui_home server_start app_home=C:\Users\GREENZ~1\AppData\Local\Temp\tmp82uxgudw\app host=127.0.0.1 port=8764
ok
test_configure_logging_replaces_handlers_instead_of_duplicating (test_logging_runtime.LoggingRuntimeTests) ... 2026-04-18 20:47:33 INFO services project_created project_id=p1
ok
test_configure_logging_writes_to_expected_file (test_logging_runtime.LoggingRuntimeTests) ... 2026-04-18 20:47:33 INFO api server_start host=127.0.0.1 port=8765
ok
test_formatter_emits_plain_text_fields (test_logging_runtime.LoggingRuntimeTests) ... ok
test_additional_tool_handlers (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:33 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=create_structure
2026-04-18 20:47:33 INFO services structure_upserted actor_type=system binary_id=bin-main field_count=0 project_id=test-project structure_id=struct_extra
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=7 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=create_hypothesis
2026-04-18 20:47:33 INFO services global_hypothesis_upserted actor_type=system hypothesis_id=gh_extra project_id=test-project status=new
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=6 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=add_evidence
2026-04-18 20:47:33 INFO services evidence_created actor_type=system attachment=False entity_id=fn_main entity_type=function evidence_id=e_extra project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=5 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=list_pending_changes
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
ok
test_confirm_mode_tools_queue_and_apply_pending_changes (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:33 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=create_function
2026-04-18 20:47:33 INFO services pending_created entity_id=fn_pending entity_type=function operation=upsert_function pending_change_id=f784bd49-fc30-4460-84b1-429eeff8d066 project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=6 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=list_pending_changes
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=confirm_change
2026-04-18 20:47:33 INFO services function_upserted actor_type=agent address=0x401300 binary_id=bin-main function_id=fn_pending mode=clean project_id=test-project
2026-04-18 20:47:33 INFO services pending_confirmed actor_type=agent operation=upsert_function pending_change_id=f784bd49-fc30-4460-84b1-429eeff8d066 project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=8 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=get_record
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=create_relation
2026-04-18 20:47:33 INFO services pending_created entity_id=function:fn_main->function:fn_pending entity_type=relation operation=create_relation pending_change_id=95088f61-3036-4865-be8e-ec4330252f85 project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=7 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=reject_change
2026-04-18 20:47:33 WARNING services pending_rejected operation=create_relation pending_change_id=95088f61-3036-4865-be8e-ec4330252f85 project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=6 method=POST path=/mcp project_id=test-project status=200
ok
test_health_and_initialize (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:33 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="GET /health HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=GET path=/health project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
ok
test_invalid_requests_return_rpc_errors (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:33 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 WARNING mcp request_validation_error error=Unknown tool: missing_tool method=POST path=/mcp project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=get_record
2026-04-18 20:47:33 WARNING mcp request_validation_error error=Record not found method=POST path=/mcp project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp server_message message="GET /missing HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:33 WARNING mcp request_complete duration_ms=0 method=GET path=/missing project_id=test-project status=404
2026-04-18 20:47:33 INFO mcp server_message message="POST /wrong HTTP/1.1" 404 - project_id=test-project
2026-04-18 20:47:33 WARNING mcp request_complete duration_ms=0 method=POST path=/wrong project_id=test-project status=404
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 WARNING mcp request_validation_error error=params must be an object method=POST path=/mcp project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 WARNING mcp request_validation_error error=tool arguments must be an object method=POST path=/mcp project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=get_record
2026-04-18 20:47:33 WARNING mcp request_validation_error error=Unsupported entity_type: unknown method=POST path=/mcp project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
ok
test_runtime_logs_are_written_for_mcp_activity (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:33 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=0 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:33 INFO mcp tool_call project_id=test-project tool_name=search_records
2026-04-18 20:47:33 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:33 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
ok
test_serve_project_mcp_api_constructs_server (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:34 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:34 INFO mcp server_start host=127.0.0.1 port=9998 project_id=test-project
ok
test_tools_list_and_calls (test_mcp_server.McpServerTests) ... 2026-04-18 20:47:34 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=3 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=get_project_config
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=2 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=search_records
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=5 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=get_record
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=4 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=create_function
2026-04-18 20:47:34 INFO services function_upserted actor_type=system address=0x401100 binary_id=bin-main function_id=fn_helper mode=clean project_id=test-project
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=8 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=create_relation
2026-04-18 20:47:34 INFO services relation_created actor_type=system from_entity_id=fn_main from_entity_type=function project_id=test-project relation_id=ecac4e83-2391-4ea0-8ed9-42e5ec953c63 relation_type=calls to_entity_id=fn_helper to_entity_type=function
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=6 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=get_related
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=4 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=export_json
2026-04-18 20:47:34 INFO services project_exported function_count=2 output_path=C:\Users\GreenZadora\AppData\Local\Temp\tmp5hss68w7\bundle.json project_id=test-project structure_count=0
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=6 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=import_json
2026-04-18 20:47:34 INFO services function_upserted actor_type=system address=0x401100 binary_id=bin-main function_id=fn_helper mode=clean project_id=test-project
2026-04-18 20:47:34 INFO services function_upserted actor_type=system address=0x401000 binary_id=bin-main function_id=fn_main mode=clean project_id=test-project
2026-04-18 20:47:34 INFO services relation_created actor_type=system from_entity_id=fn_main from_entity_type=function project_id=test-project relation_id=c2143084-e709-4356-a053-7b8e20a5def2 relation_type=calls to_entity_id=fn_helper to_entity_type=function
2026-04-18 20:47:34 INFO services project_imported function_count=2 input_path=C:\Users\GreenZadora\AppData\Local\Temp\tmp5hss68w7\bundle.json project_id=test-project replace_existing=True structure_count=0
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=20 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=backup_project
2026-04-18 20:47:34 INFO services project_backed_up file_count=2 output_path=C:\Users\GreenZadora\AppData\Local\Temp\tmp5hss68w7\backup.zip project_id=test-project
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=19 method=POST path=/mcp project_id=test-project status=200
2026-04-18 20:47:34 INFO mcp tool_call project_id=test-project tool_name=restore_project
2026-04-18 20:47:34 INFO services project_restored input_path=C:\Users\GreenZadora\AppData\Local\Temp\tmp5hss68w7\backup.zip project_id=restored-project project_root=C:\Users\GreenZadora\AppData\Local\Temp\tmp5hss68w7\restored_project
2026-04-18 20:47:34 INFO mcp server_message message="POST /mcp HTTP/1.1" 200 - project_id=test-project
2026-04-18 20:47:34 INFO mcp request_complete duration_ms=24 method=POST path=/mcp project_id=test-project status=200
ok
test_get_project_runtime_marks_failed_when_managed_processes_exit (test_runtime_manager.RuntimeManagerTests) ... ok
test_get_project_runtime_reports_external_running (test_runtime_manager.RuntimeManagerTests) ... ok
test_restart_project_restarts_managed_processes (test_runtime_manager.RuntimeManagerTests) ... ok
test_shutdown_all_stops_managed_projects (test_runtime_manager.RuntimeManagerTests) ... ok
test_start_project_marks_failed_when_health_never_comes_up (test_runtime_manager.RuntimeManagerTests) ... ok
test_start_project_marks_running (test_runtime_manager.RuntimeManagerTests) ... ok
test_start_project_returns_existing_running_managed_project (test_runtime_manager.RuntimeManagerTests) ... ok
test_stop_managed_kills_process_after_timeout (test_runtime_manager.RuntimeManagerTests) ... ok
test_stop_project_for_unmanaged_project_returns_stopped (test_runtime_manager.RuntimeManagerTests) ... ok
test_stop_project_terminates_managed_processes (test_runtime_manager.RuntimeManagerTests) ... ok
test_evidence_service_create_list_and_validation (test_services.ServiceTests) ... ok
test_evidence_service_without_attachment_and_validation_edges (test_services.ServiceTests) ... ok
test_function_service_rejects_invalid_and_conflicting_data (test_services.ServiceTests) ... ok
test_function_service_update_and_validation_branches (test_services.ServiceTests) ... ok
test_function_service_upsert_get_list (test_services.ServiceTests) ... ok
test_global_hypothesis_service_update_missing_and_validation_edges (test_services.ServiceTests) ... ok
test_global_hypothesis_service_upsert_and_validation (test_services.ServiceTests) ... ok
test_pending_change_service_create_confirm_and_reject (test_services.ServiceTests) ... ok
test_pending_change_service_other_operations_and_errors (test_services.ServiceTests) ... ok
test_relation_service_create_list_traverse_and_validation (test_services.ServiceTests) ... ok
test_relation_service_rejects_blank_fields (test_services.ServiceTests) ... ok
test_search_service_filters_by_query_type_tag_binary_and_address (test_services.ServiceTests) ... ok
test_storage_bootstrap_is_idempotent_and_database_context_manager_closes (test_services.ServiceTests) ... ok
test_structure_service_lists_all_and_rejects_validation_edges (test_services.ServiceTests) ... ok
test_structure_service_upsert_and_validation (test_services.ServiceTests) ... ok
test_backup_and_restore_roundtrip (test_transfer_archive.TransferAndArchiveTests) ... ok
test_export_import_roundtrip (test_transfer_archive.TransferAndArchiveTests) ... ok
test_transfer_and_archive_edge_cases (test_transfer_archive.TransferAndArchiveTests) ... ok

----------------------------------------------------------------------
Ran 89 tests in 11.729s

OK

step_exit_code=0

== coverage report ==
Name                                    Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------
src\mcp_memory\__init__.py                  2      0      0      0   100%
src\mcp_memory\api\__init__.py              0      0      0      0   100%
src\mcp_memory\api\server.py              335      8     98      1    98%   200-210, 363-374, 430
src\mcp_memory\cli\__init__.py              0      0      0      0   100%
src\mcp_memory\cli\__main__.py              3      0      2      1    80%   4->exit
src\mcp_memory\cli\main.py                186      1     44      0    99%   347
src\mcp_memory\config\__init__.py           4      0      0      0   100%
src\mcp_memory\config\models.py            38      0      4      0   100%
src\mcp_memory\config\paths.py             15      0      6      0   100%
src\mcp_memory\config\registry.py          35      0      6      0   100%
src\mcp_memory\domain\__init__.py           2      0      0      0   100%
src\mcp_memory\domain\models.py           128      0      0      0   100%
src\mcp_memory\gui\__init__.py              2      0      0      0   100%
src\mcp_memory\gui\home.py                259     16     66      8    93%   45->50, 99, 146-160, 179-181, 195-196, 296, 430, 446->449, 469
src\mcp_memory\gui\i18n.py                 47      2     14      2    93%   187, 235
src\mcp_memory\gui\render.py               31      0      4      0   100%
src\mcp_memory\gui\workspace.py           556     33    170     20    92%   105-108, 195->222, 220, 236, 407, 421, 434, 503, 696->698, 718-723, 733, 735, 972->975, 973->972, 988->987, 994-998, 1109-1118, 1220-1237, 1390, 1393
src\mcp_memory\logging_utils.py            74      3     24      5    92%   17->24, 21, 25, 27, 53->60
src\mcp_memory\mcp\__init__.py              2      0      0      0   100%
src\mcp_memory\mcp\server.py              194      5     30      2    97%   191-201, 486, 488
src\mcp_memory\runtime.py                 136      4     32      5    95%   129->133, 169, 196, 215, 221, 225->217
src\mcp_memory\services\__init__.py        11      0      0      0   100%
src\mcp_memory\services\archive.py         62      1     18      1    98%   48
src\mcp_memory\services\evidence.py        56      2     16      2    94%   177, 191
src\mcp_memory\services\functions.py      131      3     52      3    97%   45, 516, 521
src\mcp_memory\services\hypotheses.py      82      1     20      1    98%   317
src\mcp_memory\services\pending.py        105      3     26      3    95%   138, 173, 187
src\mcp_memory\services\projects.py        50      0     18      0   100%
src\mcp_memory\services\relations.py       85      0     22      0   100%
src\mcp_memory\services\search.py          38      0     10      0   100%
src\mcp_memory\services\structures.py     104      0     34      0   100%
src\mcp_memory\services\transfer.py       103      4     16      3    94%   114->117, 132, 134, 209, 235
src\mcp_memory\storage\__init__.py          3      0      0      0   100%
src\mcp_memory\storage\database.py         23      0      0      0   100%
src\mcp_memory\storage\migrations.py        9      0      0      0   100%
-----------------------------------------------------------------------------------
TOTAL                                    2911     86    732     57    96%

stderr:

step_exit_code=0

== coverage json ==
Wrote JSON report to F:\dev\mcp-memory\artifacts\coverage.json

stderr:

step_exit_code=0

== coverage xml ==
Wrote XML report to F:\dev\mcp-memory\artifacts\coverage.xml

stderr:

step_exit_code=0

coverage_json=F:\dev\mcp-memory\artifacts\coverage.json
coverage_xml=F:\dev\mcp-memory\artifacts\coverage.xml
process_exit_code=0
