2026-04-18 23:09:29 INFO cli command_start command=run-http-api
2026-04-18 23:09:29 INFO cli server_dispatch command=run-http-api host=127.0.0.1 port=57064 project_id=smoke-project
2026-04-18 23:09:29 INFO api server_start host=127.0.0.1 port=57064 project_id=smoke-project
2026-04-18 23:09:30 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /project/config HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=0 method=GET path=/project/config project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /functions?binary_id=sample-binary HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=11 method=GET path=/functions?binary_id=sample-binary project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /functions/sample-binary/fn_main HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=1 method=GET path=/functions/sample-binary/fn_main project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /structures?binary_id=sample-binary HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=1 method=GET path=/structures?binary_id=sample-binary project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /global-hypotheses HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=1 method=GET path=/global-hypotheses project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /evidence?entity_type=function&entity_id=fn_main HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=0 method=GET path=/evidence?entity_type=function&entity_id=fn_main project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /relations?entity_type=function&entity_id=fn_main&direction=both HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=1 method=GET path=/relations?entity_type=function&entity_id=fn_main&direction=both project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /related?entity_type=function&entity_id=fn_main&hops=1 HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=1 method=GET path=/related?entity_type=function&entity_id=fn_main&hops=1 project_id=smoke-project status=200
2026-04-18 23:09:30 INFO services pending_created entity_id=fn_helper entity_type=function operation=upsert_function pending_change_id=80dd776c-9942-4b78-9c3b-ae2f3861d4ed project_id=smoke-project
2026-04-18 23:09:30 INFO api server_message message="POST /functions HTTP/1.1" 202 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=7 method=POST path=/functions project_id=smoke-project status=202
2026-04-18 23:09:30 INFO api server_message message="GET /pending-changes HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=5 method=GET path=/pending-changes project_id=smoke-project status=200
2026-04-18 23:09:30 INFO services function_upserted actor_type=user address=0x401100 binary_id=sample-binary function_id=fn_helper mode=clean project_id=smoke-project
2026-04-18 23:09:30 INFO services pending_confirmed actor_type=user operation=upsert_function pending_change_id=80dd776c-9942-4b78-9c3b-ae2f3861d4ed project_id=smoke-project
2026-04-18 23:09:30 INFO api server_message message="POST /pending-changes/80dd776c-9942-4b78-9c3b-ae2f3861d4ed/confirm HTTP/1.1" 201 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=7 method=POST path=/pending-changes/80dd776c-9942-4b78-9c3b-ae2f3861d4ed/confirm project_id=smoke-project status=201
2026-04-18 23:09:30 INFO api server_message message="POST /search HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=5 method=POST path=/search project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:30 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:30 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:31 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:31 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:31 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:31 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:32 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:32 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:33 INFO api server_message message="GET /ui/ HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=2 method=GET path=/ui/ project_id=smoke-project status=200
2026-04-18 23:09:33 INFO api server_message message="GET /ui/?lang=ru HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=1 method=GET path=/ui/?lang=ru project_id=smoke-project status=200
2026-04-18 23:09:33 INFO api server_message message="GET /ui/settings HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=0 method=GET path=/ui/settings project_id=smoke-project status=200
2026-04-18 23:09:33 INFO ui project_settings_submit display_name=Smoke Project Updated http_host=127.0.0.1 http_port=57064 mcp_host=127.0.0.1 mcp_port=57112 project_id=smoke-project write_mode=confirm
2026-04-18 23:09:33 INFO services project_updated display_name=Smoke Project Updated http_host=127.0.0.1 http_port=57064 mcp_host=127.0.0.1 mcp_port=57112 project_id=smoke-project write_mode=confirm
2026-04-18 23:09:33 INFO ui project_settings_saved project_id=smoke-project restart_needed=True
2026-04-18 23:09:33 INFO api server_message message="POST /ui/settings?lang=en HTTP/1.1" 303 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=6 method=POST path=/ui/settings?lang=en project_id=smoke-project status=303
2026-04-18 23:09:33 INFO api server_message message="GET /ui/settings?flash=saved_restart&lang=en HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=0 method=GET path=/ui/settings?flash=saved_restart&lang=en project_id=smoke-project status=200
2026-04-18 23:09:33 INFO api server_message message="GET /health HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:33 INFO api request_complete duration_ms=0 method=GET path=/health project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/functions/new HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=0 method=GET path=/ui/functions/new project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/structures/new HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=0 method=GET path=/ui/structures/new project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/search?q=main_handler&entity_type=function HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=2 method=GET path=/ui/search?q=main_handler&entity_type=function project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/functions/sample-binary/fn_main HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=1 method=GET path=/ui/functions/sample-binary/fn_main project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/functions/sample-binary/fn_main/history HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=1 method=GET path=/ui/functions/sample-binary/fn_main/history project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/global-hypotheses/new HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=0 method=GET path=/ui/global-hypotheses/new project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/pending HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=0 method=GET path=/ui/pending project_id=smoke-project status=200
2026-04-18 23:09:34 INFO api server_message message="GET /ui/audit HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=3 method=GET path=/ui/audit project_id=smoke-project status=200
2026-04-18 23:09:34 INFO ui structure_form_submit mode=new project_id=smoke-project structure_id=struct_form_pending write_mode=confirm
2026-04-18 23:09:34 INFO services pending_created entity_id=struct_form_pending entity_type=structure operation=upsert_structure pending_change_id=7cb887b4-2425-4850-bdb7-3dde538cc441 project_id=smoke-project
2026-04-18 23:09:34 INFO ui structure_form_queued project_id=smoke-project structure_id=struct_form_pending
2026-04-18 23:09:34 INFO api server_message message="POST /ui/structures/new HTTP/1.1" 303 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=8 method=POST path=/ui/structures/new project_id=smoke-project status=303
2026-04-18 23:09:34 INFO api server_message message="GET /ui/pending?flash=queued&lang=en HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=6 method=GET path=/ui/pending?flash=queued&lang=en project_id=smoke-project status=200
2026-04-18 23:09:34 INFO ui global_hypothesis_form_submit hypothesis_id=gh_form_pending mode=new project_id=smoke-project write_mode=confirm
2026-04-18 23:09:34 INFO services pending_created entity_id=gh_form_pending entity_type=global_hypothesis operation=upsert_global_hypothesis pending_change_id=c98328c4-3610-4824-aa9f-12a109088cad project_id=smoke-project
2026-04-18 23:09:34 INFO ui global_hypothesis_form_queued hypothesis_id=gh_form_pending project_id=smoke-project
2026-04-18 23:09:34 INFO api server_message message="POST /ui/global-hypotheses/new HTTP/1.1" 303 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=4 method=POST path=/ui/global-hypotheses/new project_id=smoke-project status=303
2026-04-18 23:09:34 INFO api server_message message="GET /ui/pending?flash=queued&lang=en HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=6 method=GET path=/ui/pending?flash=queued&lang=en project_id=smoke-project status=200
2026-04-18 23:09:34 INFO services pending_created entity_id=fn_html_helper entity_type=function operation=upsert_function pending_change_id=c9b5d44e-ea13-41c2-986e-fd1da156f425 project_id=smoke-project
2026-04-18 23:09:34 INFO api server_message message="POST /functions HTTP/1.1" 202 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=4 method=POST path=/functions project_id=smoke-project status=202
2026-04-18 23:09:34 INFO services function_upserted actor_type=user address=0x401180 binary_id=sample-binary function_id=fn_html_helper mode=clean project_id=smoke-project
2026-04-18 23:09:34 INFO services pending_confirmed actor_type=user operation=upsert_function pending_change_id=c9b5d44e-ea13-41c2-986e-fd1da156f425 project_id=smoke-project
2026-04-18 23:09:34 INFO ui pending_confirmed pending_change_id=c9b5d44e-ea13-41c2-986e-fd1da156f425 project_id=smoke-project
2026-04-18 23:09:34 INFO api server_message message="POST /ui/pending/c9b5d44e-ea13-41c2-986e-fd1da156f425/confirm HTTP/1.1" 303 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=11 method=POST path=/ui/pending/c9b5d44e-ea13-41c2-986e-fd1da156f425/confirm project_id=smoke-project status=303
2026-04-18 23:09:34 INFO api server_message message="GET /ui/pending?flash=confirmed&lang=en HTTP/1.1" 200 - project_id=smoke-project
2026-04-18 23:09:34 INFO api request_complete duration_ms=5 method=GET path=/ui/pending?flash=confirmed&lang=en project_id=smoke-project status=200
