2026-04-19 15:43:34 INFO cli command_start command=run-ui-home
2026-04-19 15:43:34 INFO cli server_dispatch command=run-ui-home host=127.0.0.1 port=62335
2026-04-19 15:43:34 INFO ui_home server_start app_home=F:\dev\mcp-memory\artifacts\smoke_run_1776602612407_25708\smoke_app host=127.0.0.1 port=62335
2026-04-19 15:43:34 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-19 15:43:34 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-19 15:43:34 INFO ui_home request_complete duration_ms=365 method=GET page=/ path=/ status=200
2026-04-19 15:43:35 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-19 15:43:35 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-19 15:43:35 INFO ui_home request_complete duration_ms=362 method=GET page=/ path=/ status=200
2026-04-19 15:43:35 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-19 15:43:35 INFO ui_home server_message message="GET /?lang=ru HTTP/1.1" 200 -
2026-04-19 15:43:35 INFO ui_home request_complete duration_ms=356 method=GET page=/ path=/?lang=ru status=200
2026-04-19 15:43:35 INFO ui_home server_message message="GET /setup?lang=en HTTP/1.1" 200 -
2026-04-19 15:43:35 INFO ui_home request_complete duration_ms=0 method=GET page=/setup path=/setup?lang=en status=200
2026-04-19 15:43:35 INFO ui_home project_create_form_opened
2026-04-19 15:43:35 INFO ui_home server_message message="GET /projects/new?lang=en HTTP/1.1" 200 -
2026-04-19 15:43:35 INFO ui_home request_complete duration_ms=0 method=GET page=/projects/new path=/projects/new?lang=en status=200
2026-04-19 15:43:35 INFO ui_home project_create_submitted http_port=62381 mcp_port=62382 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776602612407_25708\gui_created_project write_mode=auto
2026-04-19 15:43:35 INFO services project_created http_port=62381 mcp_port=62382 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776602612407_25708\gui_created_project write_mode=auto
2026-04-19 15:43:35 INFO ui_home project_created_from_home http_port=62381 mcp_port=62382 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776602612407_25708\gui_created_project write_mode=auto
2026-04-19 15:43:35 INFO ui_home server_message message="POST /projects/new?lang=en HTTP/1.1" 303 -
2026-04-19 15:43:35 INFO ui_home request_complete duration_ms=136 method=POST page=/projects/new path=/projects/new?lang=en status=303
2026-04-19 15:43:36 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-19 15:43:36 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-19 15:43:36 INFO ui_home server_message message="GET /?flash=created&project_id=gui-created-project&lang=en HTTP/1.1" 200 -
2026-04-19 15:43:36 INFO ui_home request_complete duration_ms=1089 method=GET page=/ path=/?flash=created&project_id=gui-created-project&lang=en status=200
2026-04-19 15:43:37 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-19 15:43:38 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-19 15:43:38 INFO ui_home server_message message="GET /?lang=en HTTP/1.1" 200 -
2026-04-19 15:43:38 INFO ui_home request_complete duration_ms=1088 method=GET page=/ path=/?lang=en status=200
