2026-04-18 23:09:30 INFO cli command_start command=run-ui-home
2026-04-18 23:09:30 INFO cli server_dispatch command=run-ui-home host=127.0.0.1 port=57066
2026-04-18 23:09:30 INFO ui_home server_start app_home=F:\dev\mcp-memory\artifacts\smoke_run_1776542968657_17332\smoke_app host=127.0.0.1 port=57066
2026-04-18 23:09:31 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-18 23:09:31 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-18 23:09:31 INFO ui_home request_complete duration_ms=358 method=GET page=/ path=/ status=200
2026-04-18 23:09:31 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-18 23:09:31 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-18 23:09:31 INFO ui_home request_complete duration_ms=362 method=GET page=/ path=/ status=200
2026-04-18 23:09:31 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-18 23:09:31 INFO ui_home server_message message="GET /?lang=ru HTTP/1.1" 200 -
2026-04-18 23:09:31 INFO ui_home request_complete duration_ms=375 method=GET page=/ path=/?lang=ru status=200
2026-04-18 23:09:31 INFO ui_home project_create_form_opened
2026-04-18 23:09:31 INFO ui_home server_message message="GET /projects/new?lang=en HTTP/1.1" 200 -
2026-04-18 23:09:31 INFO ui_home request_complete duration_ms=0 method=GET page=/projects/new path=/projects/new?lang=en status=200
2026-04-18 23:09:31 INFO ui_home project_create_submitted http_port=57099 mcp_port=57100 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776542968657_17332\gui_created_project write_mode=auto
2026-04-18 23:09:32 INFO services project_created http_port=57099 mcp_port=57100 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776542968657_17332\gui_created_project write_mode=auto
2026-04-18 23:09:32 INFO ui_home project_created_from_home http_port=57099 mcp_port=57100 project_id=gui-created-project project_root=F:\dev\mcp-memory\artifacts\smoke_run_1776542968657_17332\gui_created_project write_mode=auto
2026-04-18 23:09:32 INFO ui_home server_message message="POST /projects/new?lang=en HTTP/1.1" 303 -
2026-04-18 23:09:32 INFO ui_home request_complete duration_ms=142 method=POST page=/projects/new path=/projects/new?lang=en status=303
2026-04-18 23:09:32 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:33 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-18 23:09:33 INFO ui_home server_message message="GET /?flash=created&project_id=gui-created-project&lang=en HTTP/1.1" 200 -
2026-04-18 23:09:33 INFO ui_home request_complete duration_ms=1110 method=GET page=/ path=/?flash=created&project_id=gui-created-project&lang=en status=200
2026-04-18 23:09:33 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:34 INFO ui_home project_probe http_running=True mcp_running=False project_id=smoke-project
2026-04-18 23:09:34 INFO ui_home server_message message="GET /?lang=en HTTP/1.1" 200 -
2026-04-18 23:09:34 INFO ui_home request_complete duration_ms=1075 method=GET page=/ path=/?lang=en status=200
