2026-04-18 23:09:35 INFO cli command_start command=run-ui-home
2026-04-18 23:09:35 INFO cli server_dispatch command=run-ui-home host=127.0.0.1 port=57066
2026-04-18 23:09:35 INFO ui_home server_start app_home=F:\dev\mcp-memory\artifacts\smoke_run_1776542968657_17332\smoke_app host=127.0.0.1 port=57066
2026-04-18 23:09:36 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:37 INFO ui_home project_probe http_running=False mcp_running=False project_id=smoke-project
2026-04-18 23:09:37 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-18 23:09:37 INFO ui_home request_complete duration_ms=1432 method=GET page=/ path=/ status=200
2026-04-18 23:09:37 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:38 INFO ui_home project_probe http_running=False mcp_running=False project_id=smoke-project
2026-04-18 23:09:38 INFO ui_home server_message message="GET / HTTP/1.1" 200 -
2026-04-18 23:09:38 INFO ui_home request_complete duration_ms=1436 method=GET page=/ path=/ status=200
2026-04-18 23:09:38 INFO ui_home project_start_requested project_id=smoke-project
2026-04-18 23:09:39 INFO ui_home project_started http_pid=10816 mcp_pid=10680 project_id=smoke-project
2026-04-18 23:09:39 INFO ui_home server_message message="POST /projects/smoke-project/start?lang=en HTTP/1.1" 303 -
2026-04-18 23:09:39 INFO ui_home request_complete duration_ms=593 method=POST page=/projects/smoke-project/start path=/projects/smoke-project/start?lang=en status=303
2026-04-18 23:09:39 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:39 INFO ui_home server_message message="GET /?flash=started&project_id=smoke-project&lang=en HTTP/1.1" 200 -
2026-04-18 23:09:39 INFO ui_home request_complete duration_ms=717 method=GET page=/ path=/?flash=started&project_id=smoke-project&lang=en status=200
2026-04-18 23:09:40 INFO ui_home project_restart_requested project_id=smoke-project
2026-04-18 23:09:40 INFO ui_home project_stop_requested project_id=smoke-project
2026-04-18 23:09:40 INFO ui_home project_stopped http_pid=10816 mcp_pid=10680 project_id=smoke-project
2026-04-18 23:09:40 INFO ui_home project_start_requested project_id=smoke-project
2026-04-18 23:09:40 INFO ui_home project_started http_pid=24780 mcp_pid=29448 project_id=smoke-project
2026-04-18 23:09:40 INFO ui_home server_message message="POST /projects/smoke-project/restart?lang=en HTTP/1.1" 303 -
2026-04-18 23:09:40 INFO ui_home request_complete duration_ms=597 method=POST page=/projects/smoke-project/restart path=/projects/smoke-project/restart?lang=en status=303
2026-04-18 23:09:41 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:41 INFO ui_home server_message message="GET /?flash=restarted&project_id=smoke-project&lang=en HTTP/1.1" 200 -
2026-04-18 23:09:41 INFO ui_home request_complete duration_ms=713 method=GET page=/ path=/?flash=restarted&project_id=smoke-project&lang=en status=200
2026-04-18 23:09:41 INFO ui_home project_stop_requested project_id=smoke-project
2026-04-18 23:09:41 INFO ui_home project_stopped http_pid=24780 mcp_pid=29448 project_id=smoke-project
2026-04-18 23:09:41 INFO ui_home server_message message="POST /projects/smoke-project/stop?lang=en HTTP/1.1" 303 -
2026-04-18 23:09:41 INFO ui_home request_complete duration_ms=9 method=POST page=/projects/smoke-project/stop path=/projects/smoke-project/stop?lang=en status=303
2026-04-18 23:09:42 INFO ui_home project_probe http_running=False mcp_running=False project_id=gui-created-project
2026-04-18 23:09:42 INFO ui_home server_message message="GET /?flash=stopped&project_id=smoke-project&lang=en HTTP/1.1" 200 -
2026-04-18 23:09:42 INFO ui_home request_complete duration_ms=724 method=GET page=/ path=/?flash=stopped&project_id=smoke-project&lang=en status=200
